{
  "name": "wp-settings-api",
  "version": "3.2.0",
  "private": true,
  "author": "Austin Passy <thefrosty@users.noreply.github.com>",
  "scripts": {
    "travis": "if [ \"$TRAVIS_COMMIT_RANGE\" ]; then standard $TRAVIS_COMMIT_RANGE; else standard; fi",
    "eslint": "./vendor/thefrosty/wp-utilities/bin/eslint.sh"
  },
  "standard": {
    "ignore": [
      "**/src/assets/js/wp-color-picker-alpha.js"
    ],
    "globals": [
      "_",
      "jQuery",
      "wp"
    ]
  },
  "devDependencies": {
    "eslint": "~8.10.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-no-jquery": "^2.7.0",
    "standard": "^16.0.4"
  }
}
